{% extends 'base.html' %}
{% block content %}



	<div class="container mx-auto mt-4">
    <form class="form-inline" method="POST"action="">
	{% csrf_token %}
      <input class="form-control mr-lg-2 col-sm-7" name='url'type="text" placeholder="Paste Playlist Url" aria-label="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>
	</div>
	<!--
	{% if data%}
	<div class="card mb-3 mx-auto mt-5" style="max-width: 740px; height:280px;">
  <div class="row no-gutters">
    <div class="col-md-7 mt-3">
      <img src="{{data.thumbnail}}" class="card-img" alt="...">
    </div>
    <div class="col-md-5">
      <div class="card-body">
        <h5 class="card-title">{{data.title}}</h5>
        <p class="card-text">{{data.author}}</p><br><br>
        <a class="btn btn-info btn-lg ml-4" href="{{data.dlink}}">Download here</a>
      </div>
    </div>
  </div>
</div>
{% endif %}  -->
<img src='{{thumb}}' height='200px' width='300px'alt=''>


{% endblock %}